.example-spacer {
    flex: 1 1 auto;
  }

  .title-center { 
    color: white; 
    margin-left:5px;
  }
  
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .content{
    flex-shrink: 1;
    flex-grow: 1;
    padding: 3px 5px;
    position: relative;
    overflow-y: auto;
  }

  .title-toolbar { 
    background: rgb(123, 203, 123); 
    /* padding: 5px; */
  }

  .title-toolbar-menu{
    margin-top: 16px;
    background: rgb(123, 203, 123); 
  }
  .footer{
    flex-shrink: 0;
    flex-grow: 0;
    background: rgb(123, 203, 123);
    padding: 3px 15px;
  }

  button{
    background-color: white;
  }

  mat-icon{
    color: rgb(123, 203, 123);
  }

  .example-container {
    width: 100%;
    height: 100%;
    /* display: flex; */
    /* flex-direction: column; */
  }
  
  .mat-sidenav {
    width: 200px;
    background-color:white
  }
  
  .sidenav-content {
    /* display: flex; */
    flex-direction: column;
  }
  
  menu{
    text-align: center;
    color: rgb(123, 203, 123); ;
  }